{
  "name": "default_http_auth_example",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "1",
    "typescript": "5"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "elysia": "1"
  }
}
